<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>

    <style>
      div {
        background-color: lawngreen;
        width: 80%;
        height: 350px;
        margin: auto;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
      }

      span {
        width: 100px;
        height: 100px;
        background-color: black;
      }

      span:first-child {
        background-color: brown;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      span:last-child {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div>
      <span>Test</span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
