<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Pertemuan 3</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: lightseagreen;
        padding-top: 20px;
        padding-left: 30px;
        padding-bottom: 20px;
      }

      h1,
      ul,
      li {
        display: inline-block;
      }

      h1 {
        margin-left: 30px;
        margin-right: 50px;
      }

      li {
        margin-left: 20px;
      }

      li:last-child {
        margin-right: 0;
      }

      .dropdown {
        position: relative;
        cursor: pointer;
      }

      .dropdown:hover .drop {
        display: block;
      }

      .drop {
        width: 150px;
        position: absolute;
        top: 15;
        background-color: white;
        list-style: none;
        padding: 10px;
        box-shadow: 0 0 14px rgb(0, 0, 0, 0.25);
        display: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Navbar</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li class="dropdown">
          Dropdown
          <ul class="drop">
            <li>Dropdown 1</li>
            <li>Dropdown 2</li>
            <li>Dropdown 3</li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
