<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Latihan 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* .kotak {
        width: 100%;
        height: 100px;
        background-color: aqua;
        padding-top: 20px;
        padding-left: 500px;
      }

      .k {
        width: 60px;
        height: 60px;
        background-color: brown;
      }

      span {
        width: 50px;
        height: 50px;
        display: inline-block;
        background-color: blueviolet;
        margin-top: 20px;
        margin-right: 30px;
      } */

      .container {
        border: 1px solid red;
        width: 80%;
        margin: auto;
        margin-top: 200px;
        position: relative;
      }

      .k1 {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 50%);
      }
      .k2 {
        width: 100px;
        height: 100px;
        background-color: brown;
        position: absolute;
        top: 0;
        right: 0;
      }
      .k3 {
        width: 100px;
        height: 100px;
        background-color: burlywood;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .k4 {
        width: 100px;
        height: 100px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="k1"></div>
      <div class="k2"></div>
      <div class="k3"></div>
      <div class="k4"></div>
    </div>
    <!-- <div class="kotak">
      <div class="k"></div>
    </div>

    <span></span>
    <span></span>
    <span></span> -->
  </body>
</html>
